<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.davidmoten</groupId>
    <artifactId>squabble-parent</artifactId>
    <version>0.1-SNAPSHOT</version>

	<name>${project.artifactId}</name>
	<description>Anagram game webapp</description>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<ciManagement>
		<system>CloudBees</system>
		<url>https://xuml-tools.ci.cloudbees.com</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/davidmoten/squabble/issues</url>
	</issueManagement>

	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<id>dave</id>
			<name>Dave Moten</name>
			<url>https://github.com/davidmoten/</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
	</developers>

  <scm>
    <connection>scm:git:https://github.com:davidmoten/squabble.git</connection>
    <developerConnection>scm:git:https://github.com:davidmoten/squabble.git</developerConnection>
    <url>http://github.com/davidmoten/squabble</url>
  </scm>

  <modules>
    <module>squabble-core</module>
    <module>squabble</module>
  </modules>

</project>
